# auto-version-maven-extension

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/it/basic/: pom.xml  version-policy.txt
src/it/basis/: pom.xml
src/main/java/com/basistech/mext/: VersionGeneratorLifecycleParticipant.java
src/site/: site.xml
src/site/markdown/: index.md
